<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Back-In-Our-Day</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Podkova:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <br>
        <br>
        <style>
            .homeButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .friendsButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .communityButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .volunteerButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        </style>
    
        <div class="text-center"> 
            <button class = "homeButton"><a href="index.html">Home</a></button>
            <button class = "friendsButton"><a href="friends.html">Friends</a></button>
            <button class = "communityButton"><a href="community.html">Community</a></button>
            <button class = "volunteerButton"><a href="volunteer.html">Volunteer</a></button>
        </div>

        <br>
        <br>

        <img src="logo.png" alt="logo of two elderly people smiling" class= "center">

        <h1>Care Near You</h1>
        <h3>The place to find a caregiver for your elder. <br>
            Simply fill in the following field to see who is available near you.</h3>


        <style>
            label {
               font-family: 'Podkova', serif;
               
            }

            input {
                border: none;
                border-bottom: 2px solid #22223b;
                font-family: 'Podkova', serif;
                font-weight: 200;
                background-color: #f2e9e4;
                padding: 6px;
            }

            .inputFields {
                text-align: center;
            }

            button {
                font-family: 'Podkova', serif;
                padding: 6px;
                color: #f7f7f2;
                border-radius: 8px;
                background-color: #4a7c59; 
                border: none;
            }
        </style>
        <br>
        <br>    
        <div class = "inputFields">
            <label for="ZIP Cpde">ZIP Code</label>
            <input type="text" id = "ZIP Code">
            <button>Go</button>
            <br>
            <br>
            <div class = "map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1148346.3320524863!2d-123.22600722953868!3d37.86078707541723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808583a3a688d7b5%3A0x8c891b8457461fa9!2sSan%20Francisco%20Bay%20Area%2C%20CA!5e0!3m2!1sen!2sus!4v1676787662669!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </body>
</html>
