<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Back-In-Our-Day</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Podkova:wght@500&display=swap" rel="stylesheet">

    <body>

        <br>
        
        <style>
            .homeButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .friendsButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .careButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .volunteerButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        </style>
    
        <div class="text-center"> 
            <button class = "homeButton"><a href="index.html">Home</a></button>
            <button class = "friendsButton"><a href="friends.html">Friends</a></button>
            <button class = "careButton"><a href="care.html">Community</a></button>
            <button class = "volunteerButton"><a href="volunteer.html">Volunteer</a></button>
        </div>

        <img src="logo.png" alt="logo of two elderly people smiling" class= "center">

        <h1>Share about your favourites</h1>
        <h3>This is the place to bond about your favourite recipes, stories, hobbies - anything your heart desires</h3>

        <br>
        <br>
    

        <style>

            label {
               font-family: 'Podkova', serif;
            }

            textarea {
                border: 2px solid #22223b;
                border-radius: 8px;
                font-family: 'Podkova', serif;
                font-weight: 200;
                background-color: #f2e9e4;
                padding: 20px;
            }

            .shareText {
                text-align: center;
            }
              
        </style>


        <div class="shareText">
            <label for="shareText">Share...</label>
            <br>
            <textarea name="shareText" id="shareText" cols="30" rows="10"></textarea>
        </div>
       
       
    </body>
</html>
