<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Back-In-Our-Day</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Podkova:wght@500&display=swap" rel="stylesheet">

    <body>
        
        <br>
        
        <style>
            .homeButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .careButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .communityButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .volunteerButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        </style>
    
        <br>

        <div class="text-center"> 
            <button class = "homeButton"><a href="index.html">Home</a></button>
            <button class = "careButton"><a href="care.html">Friends</a></button>
            <button class = "communityButton"><a href="community.html">Community</a></button>
            <button class = "volunteerButton"><a href="volunteer.html">Volunteer</a></button>
        </div>

        <br>

        <img src="logo.png" alt="logo of two elderly people smiling" class= "center">

        <h1>Find Fellow Elders</h1>
        <h3>Select an appropriate age range to find a new friend for your loved one!</h3>
       
        <br>

        <style>
            label {
                border: none;
                font-family: 'Podkova', serif;
                font-weight: 200;
                background-color: #f2e9e4;
                padding: 6px;
            }

            option {
                color: #f2e9e4;
                font-family: 'Podkova', serif;
                font-weight: 200;
            }

            select {
                background-color: #f2e9e4;
                font-family: 'Podkova', serif;
                padding: 6px;
                border-radius: 8px;
            }

        </style>
        <div class="ageRange">
            <label for="Age Range">Age Range</label>
            <select name="Ages" id="Ages">
            <option value="60-69">60-69</option>
            <option value="70-79">70-79</option>
            <option value="80-89">80-89</option>
            <option value="90+">90+</option>
        </select>
        </div>
        


    </body>
</html>
