<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Back-In-Our-Day</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Podkova:wght@500&display=swap" rel="stylesheet">

    <body>
        
        <br>

        <img src="logo.png" alt="logo of two elderly people smiling" class= "center">

        <h2>Our Hope</h2>

        <p>
            Growing old should never be lonely, but sometimes we can't always be there for our elders 
            in the way they need us to be. Whether it's having to work long hours, or moving away from home, life takes  
            us in different directions. Back In Our Day helps users to find their elders the companionship and care they need. 
            Find the right resources for your loved one below.
        </p>

        <br>
        <br>
        <style>
            .careButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .friendsButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .communityButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .volunteerButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        
        </style>
    
        <div class="text-center"> 
            <h2>Our Resources</h2>
            <p>Find the care that your family needs or volunteer to help those looking for help!</p>
            <br>
            <button class = "careButton"><a href="care.html">Care</a></button>
            <button class = "friendsButton"><a href="friends.html">Friends</a></button>
            <button class = "communityButton"><a href="community.html">Community</a></button>
            <button class = "volunteerButton"><a href="volunteer.html">Volunteer</a></button>
        </div>
           
    </body>
</html>
