<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Back-In-Our-Day</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Podkova:wght@500&display=swap" rel="stylesheet">

    <body>
       
        <br>
        
        <style>
            .homeButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .friendsButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .communityButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        .careButton {
            background-color: #4a7c59; 
            border: none;
            border-radius: 8px;
            color: #f7f7f2;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        </style>
    
        <div class="text-center"> 
            <button class = "homeButton"><a href="index.html">Home</a></button>
            <button class = "friendsButton"><a href="friends.html">Friends</a></button>
            <button class = "communityButton"><a href="community.html">Community</a></button>
            <button class = "careButton"><a href="care.html">Volunteer</a></button>
        </div>
        <img src="logo.png" alt="logo of two elderly people smiling" class= "center">

        <h1>Volunteer</h1>
        
       
    </body>
</html>
